@import url('globalStyles.css'); /*Se importa el estilo principal del sitio web*/

body {
  color: #81859E;
  font-size: 14px;
}


h2{
  text-decoration: none;                                      
    color: var(--color-breadcrumb);       
}

.topHeader{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
}

.profilePicture{
  border-radius: 50%;          
  --color-img-border: 3px solid #8F90DE;                               
  border: var(--color-img-border);                            /*Borde característico de la carga de imágenes*/
  object-fit: cover;
  cursor: pointer;
  height: 60px;
  width: 60px;
  box-shadow: 2px 2px 8px 2px rgba(151, 167, 231, 0.35);
}

.searchContainer{
    padding: 20px;
    background-color: transparent;
    box-shadow: none;
}

.btn-primary{
  border-radius: 8px;
  height: 2.7em; 
  width: 13em;
}

.icons {
  display: flex;                  /* Muestra los íconos en línea horizontal */
  align-items: center;
}

.icons img {
  margin-left: 2em; /* Espacio a la izquierda del ícono*/
}

.cardContainer {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  max-width: 2000px; 
  width: 90%;        
  padding: 5%;
  margin: auto;
}

.card {
  position: relative;
  width: 100%;
  background-color: white;
  border-radius: 0.75rem;
  padding: 2.75rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease;
  cursor: pointer;
  min-height: 150px;
}

.card:hover {
  transform: scale(1.01);
}

.card-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.badge {
  position: absolute;
  top: 1.25rem;
  left: 1.5rem;
  padding: 0.25rem 0.6rem;
  border-radius: 0.4rem;
  font-weight: bold;
  font-size: 0.75rem;
  color: white;
}

.badge.red {
  background-color: #f47676;
}

.badge.blue {
  background-color: #76A9F4;
}

.label {
  font-size: 1.2rem;
  font-weight: 500;
  color: #6c6c8a;
  margin: 0;
}

.arrow {
  font-size: 7rem; 
  color: #c4c4d4; 
  transform: translateY(2px); 
}


/*Media*/
@media (max-width: 768px) {
  .cardContainer {
    width: 95%;
    max-width: 100%;
  }

  .card {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }

  .arrow {
    align-self: flex-end;
  }
}
